-- Вывести список групп с указанием количества человек в каждой. 

SELECT gr.Наименование, count(stgr.[ID студента]) as 'Количество студентов'
FROM dbo.Группы as gr 
INNER JOIN dbo.[Студенты в группах] as stgr ON gr.[ID группы] = stgr.[ID группы]
GROUP BY gr.Наименование


-- Вывести список групп с указанием количества юношей в них.

SELECT gr.Наименование, count(stgr.[ID студента]) as 'Количество юношей'
FROM dbo.Группы as gr 
INNER JOIN dbo.[Студенты в группах] as stgr ON gr.[ID группы] = stgr.[ID группы]
INNER JOIN dbo.Студенты as st ON stgr.[ID студента] = st.[ID студента]
WHERE st.Пол = 'true'
GROUP BY gr.Наименование


-- Вывести список групп с указанием количества юношей и девушек в них.

SELECT gr.Наименование, 
sum(CASE WHEN st.Пол = 'true' THEN 1 ELSE 0 END) as 'Юноши',
sum(CASE WHEN st.Пол = 'false' THEN 1 ELSE 0 END) as 'Девушки'
FROM dbo.Группы as gr 
INNER JOIN dbo.[Студенты в группах] as stgr ON gr.[ID группы] = stgr.[ID группы]
INNER JOIN dbo.Студенты as st ON stgr.[ID студента] = st.[ID студента]
GROUP BY gr.Наименование


-- Вывести список групп, в которых отсутствуют студенты.



-- Вывести список групп, в которых один преподаватель в одном се-местре читал лекции более чем по одной дисциплине.



-- Вывести список групп, в которых один преподаватель читал лек-ции более чем по одной «дисциплине в семестре».




